worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Definir o diretório onde os logs serão armazenados
        access_log /var/log/nginx/arquivos.access.log;
        error_log /var/log/nginx/arquivos.error.log;
        location / {
            proxy_pass http://127.0.0.1:4444; # Porta onde o app Go está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }
    }
}
